{
  "name": "collab-platform-server",
  "version": "1.0.0",
  "description": "CollabPlatform 鍚庣鏈嶅姟",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:core": "vitest run tests/core"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.15.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
